# hadoopStudy

./: README.md
WordCount/: pom.xml
WordCount/input/: 0  1  2  3  4  5  6  7  8  9
WordCount/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  .part-r-00006.crc  .part-r-00007.crc  .part-r-00008.crc  .part-r-00009.crc  .part-r-00010.crc  .part-r-00012.crc  .part-r-00013.crc  .part-r-00014.crc  .part-r-00015.crc  .part-r-00016.crc  .part-r-00018.crc  .part-r-00019.crc  .part-r-00020.crc  .part-r-00021.crc  .part-r-00022.crc  .part-r-00023.crc  .part-r-00025.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00018  (+6 more)
hadoop-test1/: pom.xml
hadoop-test1/input/: input.txt
hadoop-test1/src/main/java/: WordCount.java  test.java
hadoop-test1/src/main/resources/: core-site.xml  hdfs-site.xml
traffic/: pom.xml
traffic/input/: car_flow1.txt
traffic/input/car_flow/: car_flow2.txt
traffic/input/speed/: 10.txt  11.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  7.txt  8.txt  9.txt
traffic/input/speed1/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
traffic/input1/test/: test.txt
traffic/input2/8.1/: data.txt
traffic/input2/speed/: speed1.txt
traffic/input3/test/: test.txt
traffic/input3/testSet/: test.txt
traffic/input3/train/: speedFlow.txt  train.txt
traffic/input4/test/: speedflow1.txt  test.txt
traffic/input4/train/: speedflow2.txt  train.txt
traffic/output/car_flow1_hour_sum/: .part-r-00000.crc  part-r-00000
traffic/output/car_flow1_sum/: .part-r-00000.crc  part-r-00000
traffic/output/car_flow2_hour_sum/: .part-r-00000.crc  part-r-00000
traffic/output/car_flow2_sum/: .part-r-00000.crc  part-r-00000
traffic/output/car_flow_combine/: .part-r-00000.crc  part-r-00000
traffic/output2/avgSpeed/: .part-r-00000.crc  part-r-00000
(+334 files in other folders)
